<!DOCTYPE html>
<html>
<body>
<svg height="400" width="900">

<!--big circle-->
<circle cx="250" cy="150" r="100" fill="orange" style="stroke:black;stroke-width:6" />

<!--triange-->
  <polygon points="250,58 330,194 170,194" style="fill:blue;stroke:black;stroke-width:6" />

<!--square-->
<rect x="217" y="128" width="66" height="66"
  style="fill:green;stroke:black;stroke-width:6;" />

 <!--Small circle-->
  <circle cx="250" cy="161" r="27" fill="red" style="stroke:black;stroke-width:6" /> 
  
</svg>

</body>
</html>